<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ubicacion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtOrigen" />


    <TextView
        android:id="@+id/eOrigen"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDestino" />


    <TextView
        android:id="@+id/eDestino"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/limpiar"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Limpiar" />

    <Button
        android:id="@+id/continuar"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Continuar" />


</LinearLayout>